version=1.1.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.1.0/r2m-Xcode-plugin.zip
sha1=16030e9fe7a3b0be37930067a7a922fc55be4ce2
description=rest2mobile plugin for Xcode v1.1.0
comments=- Bug fixes.
- Lax URL validation
