version=0.7.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.0.0-RC7/r2m.xcplugin.zip
sha1=8be33f9bb552e3a12f782126ffd2c8bbd5cb526d
description=rest2mobile plugin for Xcode v0.7.0
comments=Show errors below the response text view.
