version=1.1.4
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.1.4/r2m-Xcode-plugin.zip
sha1=0e2a90dccff07964b89425ebfbb2147412374aad
description=rest2mobile plugin for Xcode v1.1.4
comments=Support for Xcode 6.3.2
