version=1.1.2
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.1.2/r2m-Xcode-plugin.zip
sha1=3f5e2b558ac9998d3959a7d0e305b9f91abfa7f6
description=rest2mobile plugin for Xcode v1.1.2
comments=Support for Xcode 6.2
