version=0.8.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.0.0-RC8/r2m.xcplugin.zip
sha1=217d7f2f0b8b9dddc86a5c9080d8bc812da7371e
description=rest2mobile plugin for Xcode v0.8.0
comments=Improved validation for response.
