version=0.9.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.0.0-RC9/r2m-Xcode-plugin.zip
sha1=67412bcd60b96242f66a127929aacd89dffd2573
description=rest2mobile plugin for Xcode v0.9.0
comments=Minor UI fixes
