version=1.0.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.0.0/r2m-Xcode-plugin.zip
sha1=7608dec6f3fe15d734914a0c706f259a9194125d
description=rest2mobile plugin for Xcode v1.0.0
comments=v1.0.0 release
