version=1.1.0
downloadUrl=https://github.com/magnetsystems/r2m-plugin-ios/releases/download/v1.1.0/r2m-Xcode-plugin.zip
sha1=6b7958fe771513756ead8c6d0e03130b1aed9b7b
description=rest2mobile plugin for Xcode v1.1.0
comments=Bug fixes, Lax URL validation, Support generating code even there is validation error, Generate controller test stub, Controller history, Load REST examples from github & Support for loading examples defining multiple methods
